pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Arrow"
def opencvsdk='opencv'
include ':app'
include ':opencv'
project(':opencv').projectDir = new File(opencvsdk + '/')
